# AWS

NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA3FLD3PD5LRVLIS4K
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-west-1
NEXT_PUBLIC_AWS_S3_BUCKET=echo-hd-audio
